# quizApp

./: .gitignore  README.md  docker-compose.yml  lessonsLearned.txt
api/: .gitignore  Dockerfile  pom.xml
api/src/integrationTest/java/cz/cvut/fel/sem/controller/: QuizControllerIntegrationTest.java  UserControllerIntegrationTest.java
api/src/main/java/cz/cvut/fel/sem/: ApiApplication.java
api/src/main/java/cz/cvut/fel/sem/config/: AppConfig.java  PersistenceConfig.java  WebSocketConfig.java
api/src/main/java/cz/cvut/fel/sem/controller/: QuizController.java  SessionWSController.java  UserController.java
api/src/main/java/cz/cvut/fel/sem/controller/util/: RestUtils.java
api/src/main/java/cz/cvut/fel/sem/dto/question/: AnswerDto.java  QuestionDto.java  QuestionTextDto.java  QuizDto.java
api/src/main/java/cz/cvut/fel/sem/dto/session/forStudent/: EndSessionResponseDto.java  JoinSessionResponseDto.java  JoinSessionResponseEnum.java  NextQuestionResponseDto.java  QuestionEndDto.java  StudentResponseType.java  UserResultDto.java
api/src/main/java/cz/cvut/fel/sem/dto/session/forTeacher/: CreateSessionResponseDto.java  MessageType.java  NewStudentInSessionDto.java  QuestionEvaluationDto.java  StudentAnsweredDto.java  StudentResultsResponseDto.java
api/src/main/java/cz/cvut/fel/sem/dto/session/fromStudent/: AnswerToQuestionDto.java  AnswerToQuestionPayloadDto.java  JoinSessionRequestDto.java
api/src/main/java/cz/cvut/fel/sem/dto/session/fromTeacher/: CreateSessionDto.java  EndOfSessionReason.java  EndSessionRequestDto.java  EvaluationRequestDto.java  NextQuestionRequestDto.java  StudentResultsRequestDto.java
api/src/main/java/cz/cvut/fel/sem/dto/user/: UserDto.java
api/src/main/java/cz/cvut/fel/sem/exception/: ApiException.java  InsufficientAmountException.java  InvalidKeyException.java  NotFoundException.java  PersistenceException.java  ValidationException.java
api/src/main/java/cz/cvut/fel/sem/mapper/: AnswerMapper.java  LanguageTypeMapper.java  QuestionMapper.java  QuestionTextMapper.java  QuizMapper.java
api/src/main/java/cz/cvut/fel/sem/model/: AbstractEntity.java  User.java
api/src/main/java/cz/cvut/fel/sem/model/quizQuestion/: Answer.java  AnswerPosition.java  LanguageType.java  Question.java  QuestionText.java  QuestionType.java  Quiz.java
api/src/main/java/cz/cvut/fel/sem/model/session/: QuestionInSession.java  Session.java  SessionStatus.java  SessionUser.java
api/src/main/java/cz/cvut/fel/sem/repository/: QuestionRepository.java  QuizRepository.java  UserRepository.java
api/src/main/java/cz/cvut/fel/sem/repository/session/: SessionRepository.java  SessionUserRepository.java
api/src/main/java/cz/cvut/fel/sem/service/: QuizService.java  UserService.java
api/src/main/java/cz/cvut/fel/sem/service/session/: SessionService.java  UserHandshakeHandler.java
api/src/main/java/cz/cvut/fel/sem/socketEvent/: PresenceEventListener.java
api/src/main/resources/: application.properties
api/src/test/java/cz/cvut/fel/sem/mapper/: AnswerMapperTest.java  LanguageTypeMapperTest.java  QuestionMapperTest.java  QuestionTextMapperTest.java  QuizMapperTest.java
api/src/test/java/cz/cvut/fel/sem/service/: QuizServiceTest.java  UserServiceTest.java
api/src/test/java/cz/cvut/fel/sem/service/session/: SessionServiceTest.java
charts/api/: Chart.yaml  values.yaml
charts/api/templates/: api-configmap.yaml  api-deploy.yaml  api-service.yaml
charts/db/: Chart.yaml  postgres-deploy.yaml  postgres-pvc.yaml  readme.md  values.yaml
charts/db/templates/: postgres-configmap.yaml  postgres-deploy.yaml  postgres-pv.yaml  postgres-pvc.yaml  postgres-service.yaml
charts/ui/: Chart.yaml  ui-configmap.yaml  ui-deploy.yml
charts/ui/templates/: ui-configmap.yaml
k8s/api/: api-service.yaml
k8s/db/: postgres-configmap.yaml  postgres-pv.yaml  postgres-service.yaml
k8s/ui/: ui-service.yml
ui/: .env  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
ui/public/: index.html  manifest.json
ui/src/: index.css  index.js  index.tsx
ui/src/Layout/: Footer.js  Footer.tsx  Header.js  Header.tsx
ui/src/Layout/header/: Header.tsx
ui/src/Layout/header/AccountMenu/: AccountMenu.tsx
ui/src/Layout/header/BasicHeader/: BasicHeader.tsx
ui/src/Layout/header/EditQuizHeader/: EditQuizHeader.tsx
ui/src/Layout/header/HomePageHeader/: HomePageHeader.tsx
ui/src/Layout/header/quizDialogReducer/: quizDialogReducer.tsx
ui/src/api/: apiUtils.ts  quizApi.ts  useFetch.ts  userApi.ts
ui/src/common/: components.js  components.ts  functions.js  theme.js  theme.ts  types.ts
ui/src/common/ConfirmationDialog/: ConfirmationDialog.tsx
ui/src/common/EditQuizDialog/: EditQuizDialog.tsx
ui/src/common/useAnchor/: index.ts
ui/src/context/: UserContext.tsx
ui/src/pages/: App.js  App.tsx
ui/src/pages/helperMethods/: index.ts
ui/src/pages/home/: Home.js  Home.tsx
ui/src/pages/home/guest/: GuestHome.tsx
ui/src/pages/home/loggedUser/: LoggedUserHome.tsx
ui/src/pages/home/loggedUser/common/: index.ts
ui/src/pages/home/loggedUser/quizList/: QuizList.tsx  (+1 more)
ui/src/pages/login/: LoginForm.js  LoginForm.tsx  LoginPage.js  LoginPage.tsx
ui/src/pages/notFound/: PageNotFound.js  PageNotFound.tsx
ui/src/pages/quiz/: Answers.js  CreateQuiz.js  CreateQuiz.tsx  CustomCodeEditor.js  QuestionCreator.js  SidePanel.js  index.css
ui/src/pages/quiz/helperMethods/: index.ts
ui/src/pages/quiz/questionDataReducer/: questionDataReducer.tsx
ui/src/pages/quiz/questionParameters/: QuestionCreate.tsx  QuestionCreator.js  QuestionCreator.tsx
ui/src/pages/quiz/sidePanel/: SidePanel.js  SidePanel.tsx  sidePanel.css
ui/src/pages/quiz/types/: index.ts
ui/src/pages/quizSession/student/: JoinQuiz.tsx  PlayQuiz.tsx  index.css
ui/src/pages/quizSession/teacher/: ControlQuiz.tsx  StartQuiz.tsx
ui/src/pages/registration/: RegistrationForm.js  RegistrationForm.tsx  RegistrationPage.js  RegistrationPage.tsx
ui/src/redux/: configureStore.ts
ui/src/redux/features/: currentQuizSlice.ts
ui/src/routes/: ProtectedRoute.tsx  Routes.tsx
ui/src/service/: useFetch.ts
(+25 files in other folders)
