# Context path for the application as a whole
server.servlet.context-path=/betterKahoot

# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
#db if running through docker compose, localhost otherwise
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# Database platform configuration for Eclipselink
spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# application.properties allows to configure many more application parameters
security.basic.enable: false
security.ignored=/**